n = int(input('введите число от 1 до 12: '))
if n <= 0 or n >= 12:
    print('Ошибка, вы ввели некорректное число.')
my_dict = {1: 'зима', 2: 'весна', 3: 'лето', 4: 'осень', }
if n == 1 or n == 2 or n == 12:
    print(my_dict.get(1))
if 5 >= n >= 3:
    print(my_dict.get(2))
if 8 >= n >= 6:
    print(my_dict.get(3))
if 11 >= n >= 9:
    print(my_dict.get(4))
# понимаю, что - колхоз, но я так и не придумал как можно использоватьещё и список :-(