# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color
# (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый)
# — на ваше усмотрение. Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
# экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении
# выводить соответствующее сообщение и завершать скрипт.

from time import sleep

class TrafficLight():

    __color = ['Красный', 'Жёлтый', 'Зелёный']

    def running(self):
        for ind in self.__color:
            if ind == self.__color[0]:
                print(f"Горит {self.__color[0]} свет. Время ожидания 7 секунд")
                sleep(7)
            if ind == self.__color[1]:
                print(f"Горит {self.__color[1]} свет. Время ожидания 2 секунды")
                sleep(2)
            if ind == self.__color[2]:
                print(f"Горит {self.__color[2]} свет. Время ожидания 7 секунд")
                sleep(2)


tl = TrafficLight()
tl.running()
