# 2. Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны передаваться
# при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного
# кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = float()
    _width = float()

    def __init__(self):
        self._length = float(input("Введите длину участка (м): "))
        self._width = float(input("Введите ширину участка (м): "))

    def size_asphalt(self):
        self.mass = float(input("Введите массу асфальта в кг: "))
        self.height = float(input("Введите толщину слоя в см: "))
        self.fin_size = self._length * self._width * self.mass * self.height // 1000
        print(f'Необходимый объём асфальта {self.fin_size} тонн')


asphalt = Road()
asphalt.size_asphalt()
