from math import factorial
def my_f():
    for el in factorial(4):
        yield el

f = my_f()
print(f)

for el in f:
    print(el)
    # хурма какая-то
    # я тупо копировал всё что было в метадичке, я не понял как работать в функцией yield,
    # мало того, я до конца не въехал в принципы построения и вывода значений функций DEF.
    # мне на понимание всего этого надо значительно больше времени.
    